# luval-gpt

./: .gitignore  README.md
code/: Luval-GPT.sln
code/Luval.Firebase/Controllers/: HomeController.cs
code/Luval.Firebase/Models/: ErrorViewModel.cs
code/Luval.Firebase/Properties/: launchSettings.json
code/Luval.Firebase/Views/: _ViewImports.cshtml
code/Luval.Firebase/Views/Shared/: _Layout.cshtml
code/Luval.GPT/: Luval.GPT.csproj  config.json
code/Luval.GPT.WebApi/: AppUtils.cs  FireAndForgetHandler.cs  Luval.GPT.WebApi.csproj  Program.cs
code/Luval.GPT.WebApi/Config/: Extensions.cs
code/Luval.GPT.WebApi/Controllers/: HomeController.cs  ModelController.cs  WhatsappController.cs
code/Luval.GPT.WebApi/Filters/: ValidateTwilioRequestAttribute.cs
code/Luval.GPT.WebApi/Models/: ErrorViewModel.cs
code/Luval.GPT.WebApi/Properties/: launchSettings.json
code/Luval.GPT.WebApi/Views/: _ViewImports.cshtml
code/Luval.GPT.WebApi/Views/Shared/: _Layout.cshtml
code/Luval.GPT.Webhook/Controllers/: HomeController.cs
code/Luval.GPT.Webhook/Models/: ErrorViewModel.cs
code/Luval.GPT.Webhook/Properties/: launchSettings.json
code/Luval.GPT.Webhook/Views/: _ViewImports.cshtml
code/Luval.GPT.Webhook/Views/Shared/: _Layout.cshtml
code/Luval.GPT/BlobStorage/: Blob.cs  BlobResult.cs  IBlobFileManager.cs
code/Luval.GPT/BlobStorage/S3/: S3FileManager.cs
code/Luval.GPT/Channels/: ChannelMessageResponse.cs  ChannelProviders.cs  IMessageClient.cs
code/Luval.GPT/Channels/Push/: Extensions.cs  PushClient.cs
code/Luval.GPT/Channels/Push/Models/: NotificationOptions.cs  OptionActionModel.cs  WebPushResponse.cs
code/Luval.GPT/Channels/PushNotifications/: Extensions.cs  PushClient.cs
code/Luval.GPT/Channels/PushNotifications/Models/: NotificationOptions.cs
code/Luval.GPT/Channels/Whatsapp/: WebhookData.cs  WhatsappClient.cs  WhatsappExtensions.cs
code/Luval.GPT/Data/: AppDbContext.cs  AppRepository.cs  IAppDbContext.cs  IAppRepository.cs  IPromptAppRepository.cs  IRepository.cs  PromptAppRepository.cs
code/Luval.GPT/Data/Entities/: Agent.cs  AppMessage.cs  AppUser.cs  AppUserDevice.cs  AppUserPurpose.cs  ApplicationUser.cs  ChatMessage.cs  Device.cs  MessageAccount.cs  PushAgent.cs  PushAgentMessage.cs  PushAgentSubscription.cs
code/Luval.GPT/Data/MySql/: MySqlAppDbContext.cs
code/Luval.GPT/GPT/: IChatAgent.cs  ITextToSpeechAgent.cs
code/Luval.GPT/GPT/OpenAI/: OpenAIChatAgent.cs  TextToSpeechAgent.cs
code/Luval.GPT/Logging/: AppLogger.cs  LoggingExtensions.cs
code/Luval.GPT/Logging/NamedPipes/: NamedPipeLogger.cs  PipeClient.cs  PipeLogEvent.cs  PipeServer.cs  ProxyServer.cs
code/Luval.GPT/Services/: AgentGptService.cs  ChatAgentService.cs  MessageService.cs  PromptAgentService.cs  PushAgentChronService.cs  PushAgentGptManager.cs  QueryAgentGptService.cs  QueryChatAgentService.cs  ReminderAgentGptService.cs  ReminderChronService.cs  ScheduleGPTService.cs  Scheduler.cs  TextToSpeechService.cs
code/Luval.GPT/Utilities/: Extensions.cs  StringHelper.cs  Utils.cs
code/Luval.WebGPT/: HttpExtensions.cs  Luval.WebGPT.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  google-oauth.json
code/Luval.WebGPT/Component/Agents/: AgentList.razor  AgentMessage.razor
code/Luval.WebGPT/Component/Auth/: LoginControl.razor
code/Luval.WebGPT/Component/CodeEditor/: CodeEditor.razor  JsonEditor.razor
code/Luval.WebGPT/Component/Notifications/: NotificationJS.razor  NotificationUI.razor
code/Luval.WebGPT/Component/Utils/: Spinner.razor
code/Luval.WebGPT/Controllers/: AuthController.cs  BackdoorController.cs  NotificationController.cs  ValuesController.cs
code/Luval.WebGPT/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Luval.WebGPT/Data/ViewModel/: DeviceSubscription.cs  PushAgentCollection.cs  ValidationToken.cs  WebUser.cs
code/Luval.WebGPT/Filters/: TokenFilter.cs
code/Luval.WebGPT/Hubs/: LoggerHub.cs
code/Luval.WebGPT/Pages/: AgentMessageList.razor  AgentPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JsonPage.razor  LogEvents.razor  Sql.razor  _Host.cshtml
code/Luval.WebGPT/Presenter/: AgentPresenter.cs  ControllerClientPresenter.cs  NotificationPresenter.cs  PresenterBase.cs  SqlPresenter.cs
code/Luval.WebGPT/Properties/: launchSettings.json
code/Luval.WebGPT/Shared/: MainLayout.razor  NavMenu.razor
code/Luval.WebGPT/wwwroot/: ServiceWorker.js  site.js
code/Luval.WebGPT/wwwroot/css/: site.css  spin.css
code/Luval.WebPush/: Luval.WebPush.csproj  Program.cs  appsettings.json
code/Luval.WebPush/Controllers/: HomeController.cs
code/Luval.WebPush/Data/: PersistentStorage.cs
code/Luval.WebPush/Models/: ClientSubscription.cs  Devices.cs  ErrorViewModel.cs  NotificationOptions.cs
code/Luval.WebPush/Properties/: launchSettings.json
code/Luval.WebPush/Views/: _ViewImports.cshtml
code/Luval.WebPush/Views/Home/: Index.cshtml  Notify.cshtml
code/Luval.WebPush/Views/Shared/: _Layout.cshtml
code/Luval.WebPush/wwwroot/: ServiceWorker.js  manifest.json
code/Luval.WebPush/wwwroot/js/: site.js
prompts/: agent-image.txt
utils/: LogEvents-Last24Hour.stgquery  LogEvents-LastHour.stgquery  gpt.sh  push-agents.json
